# spring-boot-test

parent/: .gitignore  pom.xml
parent/modulea/: pom.xml
parent/modulea/src/main/java/org/ms/springboot/app/: Application.java
parent/modulea/src/main/java/org/ms/springboot/domain/: PropertyService.java
parent/modulea/src/main/resources/: application.properties
parent/modulea/src/test/java/modulea/: TestPropertyService.java
parent/test-support/: pom.xml
parent/test-support/src/main/java/org/ms/springboot/: MyTest.java  SimpleConfiguration.java
parent/test-support/src/main/resources/: application-test.properties
